<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>table practice</title>
  <style>
    body {
      font-family: arial;
    }
    .wrapper {
      width: 600px;
      margin: 0 auto;
    }
    .wrapper > table {
      margin-top: 50px;
      border-collapse: collapse;
      border: 1px solid #ccc;
      width: inherit;
    }
    .wrapper > table  tr {
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    .h-table tr:nth-child(2n) {
      background: #f1f1f1;
    }
    /*两个盒子第一行的通用样式*/
    .h-table th {
      font-weight: bold;
      padding: 10px 8px;
      color: #fff;
      background: #4caf50;
    }
    /*两个盒子单元格内边距*/
    .h-table td {
      padding: 10px 8px;
    }
    /*第二个盒子的样式，覆盖通用样式*/
    .h-table.v1 tr th {
      color: #000;
      background-color: white;
    }
    .h-table.v1 {
      border: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <!--第一个盒子-->
    <table class="h-table">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Adam</td>
          <td>Johnson</td>
          <td>67</td>
        </tr>
        <tr>
          <td>Bo</td>
          <td>Nilsson</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Ross</td>
          <td>35</td>
        </tr>
    </table>
    <!--第二个盒子-->
    <table class="h-table v1">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Adam</td>
        <td>Johnson</td>
        <td>67</td>
      </tr>
      <tr>
        <td>Bo</td>
        <td>Nilsson</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Ross</td>
        <td>35</td>
      </tr>
    </table>
  </div>
</body>
</html>
