<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css_practice</title>
  <style>
    body {
      margin, padding: 0;
    }
    .wrapper {
      width: 600px;
      margin: 0 auto;
    }
    .wrapper > div {
      margin-top: 30px;
    }
    /*第一个盒子*/
    .box1 {
      border: 1px solid #ccc;
      border-radius: 3px;
      line-height: 1.5;
      padding: 1px 16px;
    }
    /*第二个盒子*/
    .box2 {
      border-left: 6px solid #f44336;
      border-right: 7px solid #f44336;
      background: #ffe7e7;
      line-height: 1.5;
      padding: 1px 16px;
    }
    /*第三个盒子*/
    .box3 {
      border-top: 6px solid #ffeb3b;
      border-bottom: 7px solid #ffeb3b;
      background: #ffffd7;
      line-height: 1.5;
      padding: 1px 16px;
    }
    /*第四个盒子*/
    .box4 {
      border-bottom: 7px solid #4caf50;
      background: #e7ffe7;
      line-height: 1.5;
      padding: 1px 16px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box1">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="box2">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="box3">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="box4">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
  </div>
</body>
</html>
