<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>伪元素实践-气泡文字</title>
  <style>
  * {
margin: 0;
padding: 0;
}
body {
background: #333;
}
.tooltip {
  width: 900px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.common {
position: relative;
background: #fff;
padding: 25px 40px;
/*   border-radius: 5px; */
border: 1px solid #000;
display: inline-block;
margin-left: 40px;
}
.bubble1::before {
content:"";
position: absolute;
top: -10px;
left: 10;
width: 0;
height: 0;
border-bottom: 10px solid #fff;
border-right: 10px solid transparent;
border-left: 10px solid transparent;
}

.bubble2 {
margin-top: 20px;
}

.bubble2::after {
content: "";
position: absolute;
right: 0;
top: 0;
width: 0;
height: 0;
border-right: 16px solid red;
border-bottom: 16px solid transparent;
border-top: 0px solid transparent;
}
.bubble3 {
margin-top: 20px;
border-top: 1px white solid;
}
.bubble3::before {
content: "";
position: absolute;
top: -10px;
left: 10px;
height: 20px;
width: 20px;
background-color: red;
transform: rotateZ(45deg);
z-index: -1;
}
  </style>
</head>
<body>
  <div class="tooltip">
    <div class="common bubble1">
      hi,这是你的益达！
    </div>
    <div class="common bubble2">
      hi,这是你的益达！
    </div>
    <div class="common bubble3">
        hi,这是你的益达！
      </div>
  </div>
</body>
</html>
