<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的项目</title>
  <style>
    h1, p, a {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
      background: #FDF2E5;
      width: 800px;
      text-align: center;
      margin: 0 auto;
    }
    h1 {
      color: #8A958E;
      margin-top: 50px;
      font-size: 42px;
    }
    .introduction {
      margin-top: 30px;
      color: #B8BAB1;
      opacity: 0.8;
    }
    .btn_tabs {
      margin-top: 50px;
      font-size: 0px;
    }
    a {
      text-decoration: none;
      display: inline-block;
      padding: 5px 10px;
      font-size: 16px;
      background: #72b890;
      color: #fff;
      border-radius: 3px;
      margin-left: 8px;
    }
    .btn_tabs > a:hover {
      opacity: 0.8;
    }
    .active {
      opacity: 0.6;
    }
    .image {
      margin-top: 40px;
    }
    .footer {
      margin-top: 30px;
      color: #8a958e;
    }
    .footer a {
      background: transparent;
      color: #72b890;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <h1>高航的项目</h1>
  <p class="introduction">一句话项目介绍</p>
  <div class="btn_tabs">
    <a class="active" href="#">项目1</a>
    <a href="#">项目2</a>
    <a href="#">项目3</a>
    <a href="#">项目4</a>
    <a href="#">项目5</a>
  </div>
  <div class="image"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="我的项目"></div>
  <div class="btn_tabs">
    <a href="#">查看源码</a>
    <a href="#">使用说明</a>
  </div>
  <div class="footer">
    <p>作者:
      <a href="#">我</a>
    </p>
  </div>
</body>
</html>
