<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>triangle</title>
  <style>
    .common {
      display: block;
      margin-top: 20px;
      width: 0px;
      height: 0px;
    }
    .square {
      border-top: 100px solid blue;
      border-right: 100px solid yellow;
      border-bottom: 100px solid green;
      border-left: 100px solid red;
    }
    .triangle_blue_top {
      border-top: 100px solid blue;
      border-right: 100px solid transparent;
      border-left: 100px solid transparent;
    }
    .triangle_red_left {
      border-top: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid transparent;
      border-left: 100px solid red;
    }
    .triangle_yellow_right {
      border-top: 100px solid transparent;
      border-right: 100px solid yellow;
      border-bottom: 100px solid transparent;
      border-left: 100px solid transparent;
    }
    .triangle_green_bottom {
      border-top: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid green;
      border-left: 100px solid transparent;
    }
    .triangle_bottom_left {
      transform: rotate(90deg);
      border-bottom: 100px solid red;
      border-left: 100px solid transparent;
    }
    .triangle_bottom_right {
      border-bottom: 100px solid green;
      border-left: 100px solid transparent;
    }
    .triangle_bottom_right::after {
      content: "这边直接用了css3的transform:rotate";
      background-color: #FFBA10;
    }
  </style>
</head>
<body>
  <div class="square common"></div>
  <div class="triangle_blue_top common"></div>
  <div class="triangle_red_left common"></div>
  <div class="triangle_yellow_right common"></div>
  <div class="triangle_green_bottom common"></div>
  <div class="triangle_bottom_left common"></div>
  <div class="triangle_bottom_right common"></div>
</body>
</html>
