<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3 buttons horizontal centralized</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .outer-wrap {
      height: 100vh;
      width: 100vw;
      background: #696;
    }
    .wrap {
      width: 60%;
      height: 20%;
      background: #ccc;
      margin: 0 auto;
      text-align: center;
    }
    .wrap::before {
      content: "";
      height: 100%;
      width: 0;
      display: inline-block;
      vertical-align: middle;
    }
    ul {
      display: inline-block;
      vertical-align: middle;
    }
    li {
      list-style-type: none;
      border-radius: 2px;
      display: inline-block;
    }
    button {
      background: red;
      padding: 15px 30px;
      border-radius: 5px;
    }
    span {
      color: #fff;
      font-size: 38px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="outer-wrap">
    <div class="wrap">
      <ul>
        <li><button><span>按钮1</span></button></li>
        <li><button><span>按钮2</span></button></li>
        <li><button><span>按钮3</span></button></li>
      </ul>
    </div>
  </div>
</body>
</html>
