<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>不定宽高的块在浏览器窗口水平垂直居中</title>
  <style>
    /*方法1*/
    /*.outer {
      position: relative;
      width: 100%;
      height: 100vh;
    }
    .inner {
      font-family: monospace;
      background: #eee;
      padding: 30px 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }*/
    /*方法2*/
    .inner {
      display: inline-block;
      vertical-align: middle;
      font-family: monospace;
      background: #eee;
      padding: 30px 10px;
    }
    .outer {
      width: 100%;
      height: 100vh;
      text-align: center;
    }
    .outer::before {
      content: "";
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }

  </style>
</head>
<body>
  <div class="outer">
      <div class="inner">
        <h1>这里是内容</h1>
        <p>内容的宽高不定</p>
      </div>
  </div>
</body>
</html>
