<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Colorful_Btn</title>
  <style>
    .wrapper {
      width: 600px;
      margin: 0 auto;
    }
    .wrapper > a {
      display: inline-block;
      margin-top: 30px;
    }
    .btn {
      padding: 8px 10px;
      text-decoration: none;
      color: #000;
      border-radius: 5px;
    }
    .btn:hover {
      box-shadow: 3px 6px 14px rgba(0, 0, 0, .2), -3px 6px 14px rgba(0, 0, 0, .2);
    }
    .btn.steal {
      background: #009688;
      color: #fff;
    }
    .btn.orange {
      background: #ff9800;
    }
    .btn.yellow {
      background: #ffeb3b;
    }
    .btn.red {
      background: #f44336;
      color: #fff;
    }
    .btn.green {
      background: #4caf50;
      color: #fff;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <a href="#" class="btn steal">steal</a>
    <a href="#" class="btn yellow">yellow</a>
    <a href="#" class="btn orange">orange</a>
    <a href="#" class="btn red">red</a>
    <a href="#" class="btn green">green</a>
  </div>
</body>
</html>
