<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex响应式导航栏</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
    }
    .navigation {
      list-style-type: none;
      background: #00BFFF;

      /* 兼容性写法 */
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;

      /* 朝主轴右对齐 */
      justify-content: flex-end;
    }

    .navigation > li > a {
      display: block;
      padding: 1em 1.5em;
    }

    .navigation > li >a:hover {
      background: #66ccff;
    }

    @media all and (max-width: 960px) {
      .navigation {
        justify-content: space-around;
      }
    }
    @media all and (max-width: 480px) {
      .navigation {
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        padding: 0;
      }

      .navigation > li > a {
        text-align: center;
        padding: .8em;
        border-top: 1px solid rgba(255,255,255,0.3); 
        border-bottom: 1px solid rgba(0,0,0,0.1);
      }

      .navigation li:last-of-type {
        border-bottom: 0;
      }
    }
  </style>
</head>
<body>
  <div class="navigation">
    <li><a href="#">Apple</a></li>
    <li><a href="#">Banana</a></li>
    <li><a href="#">Pineapple</a></li>
    <li><a href="#">Coconut</a></li>
    <li><a href="#">Grape</a></li>
  </div>
</body>
</html>