<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>animation_3_floating_clouds</title>
  <style type="text/css">
    .box {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 300px;
      width: 500px;
    }
    .pic1, .pic2 {
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: cover;
      animation: move 20s infinite linear alternate;
    }
    @keyframes move {
      100% {background-position: 200% 0;}
    }
    .pic1 {
      background-image: url(https://sandbox.runjs.cn/uploads/rs/26/ddzmgynp/cloud.png);
    }
    .pic2 {
      background-image: url(https://sandbox.runjs.cn/uploads/rs/26/ddzmgynp/cloud1.png);
      animation-duration: 5s;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="pic1"></div>
    <div class="pic2"></div>
  </div>
</body>
</html>
