<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rotated_planets</title>
  <style type="text/css">
    .wrap {
      /*整体垂直居中*/
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -400px;
      margin-top: -400px;
      background-color: #333;
      width: 800px;
      height: 800px;
      /*星球垂直居中*/
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      position: relative;
      width: 300px;
      height: 300px;
      transform: scale(.7);
    }
    .sunline {
      position: relative;
      width: 400px;
      height: 400px;
      border: 2px solid black;
      border-radius: 50%;
      margin: 50px 0 0 50px;
      display: flex;
      animation: rotate 10s infinite linear;
    }
    .sun {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: red;
      margin: auto;
      box-shadow: 5px 5px 10px red,-5px -5px 10px red,5px -5px 10px red,-5px 5px 10px red;
    }
    .earthline {
      position: absolute;
      right: 0;
      top: 50%;
      height: 200px;
      width: 200px;
      margin: -100px -100px 0 0;
      border: 1px solid black;
      border-radius: 50%;
      animation: rotate 2s infinite linear;
    }
    .earth {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      height: 60px;
      width: 60px;
      background-color: blue;
      border-radius: 50%;
    }
    .moon {
      position: absolute;
      left: 0;
      top: 50%;
      height: 20px;
      width: 20px;
      margin: -10px 0 0 -10px;
      background-color: yellow;
      border-radius: 50%;
    }
    @keyframes rotate {
      100% {transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box">
      <div class="sunline">
        <div class="sun"></div>
        <div class="earthline">
          <div class="earth"></div>
          <div class="moon"></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
